name: "Docker Build"
description: |-
  Simply builds (and optionally publishes) a container image at a given path.

inputs:
  name:
    description: "Name of this image (relative to registry_path, with :tag suffix)."
    required: false
    default: ${{ github.workflow }}
  registry_path:
    description: "Sub-path to publish to (usually, github.repository_owner)."
    required: false
    default: ${{ github.repository_owner }}
  secret:
    description: "Secret to use (usually, github.token)."
    required: false
    default: ${{ github.token }}
  actor:
    description: "Actor triggering this action (usually, github.actor)."
    required: false
    default: ${{ github.actor }}
  registry:
    description: "Registry to publish devcontainer to."
    required: false
    default: "ghcr.io"
  publish:
    description: "should the devcontainer be published? true/false"
    required: false
    default: "${{ github.event_name != 'schedule' && github.event_name != 'pull_request' }}"
  tag:
    description: "published tag"
    required: false
    default: "latest"


runs:
  using: "composite"
  steps:
    # - { shell: bash, run: "#toJSON(github)\ncat <<EOF\n${{toJSON(github)}}\nEOF\n" }
    - shell: bash
      run: |-
        #build container image.
        docker login ${{inputs.registry}} --username=${{inputs.actor}} -p "${{inputs.secret}}" 2>/dev/null \
        && docker build \
          --file="${{inputs.name}}/Dockerfile" \
          --tag="${{inputs.registry}}/${{inputs.registry_path}}/${{inputs.name}}:${{inputs.tag}}" \
          --cache-from="${{inputs.registry}}/${{inputs.registry_path}}/${{inputs.name}}:${{inputs.tag}}" \
          --label="github.actor=${{ github.actor }}" \
          --label="github.event.name=${{ github.event_name }}" \
          --label="github.job=${{github.job}}" \
          --label="github.ref=${{github.ref}}" \
          --label="github.repository=${{github.repository}}" \
          --label="github.run.id=${{github.run_id}}" \
          --label="github.run.number=${{github.run_number}}" \
          --label="github.sha=${{github.sha}}" \
          --label="github.workflow=${{github.workflow}}" \
          "./${{inputs.name}}"

    - if: ${{ inputs.publish == 'true' }}
      shell: bash
      run: |-
        #publish container image?
        docker push "${{inputs.registry}}/${{inputs.registry_path}}/${{inputs.name}}:${{inputs.tag}}"

    - name: logout from registry.
      shell: bash
      if: ${{ always() }}
      run: docker logout ${{inputs.registry}}
